* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    text-align: center;
    max-width: 980px;
    margin: auto;
    padding: auto;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "header header"
    "top-section top-section"
    "main sidebar";
}

header {
    grid-area: header;
    background-color: #3b3a55;
}

header span {
    color: #da5322;
    font-weight: bolder;
}

header h1 {
    color: white;
    font-size: 60px;
    margin-bottom: 10px;
}

header p {
    color: white;
    font-size: 15px;
    margin-bottom: 3px;
    margin-top: 5px;
}

header a {
    font-family: Verdana;
    font-size: 15px;
    color: white;
}

.email-adress {
    margin-bottom: 30px;
}

section, main, .sidebar {
    background-color: #ece6e6;
}

.intro {
    color: #da5322;
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
}

section {
    display: flex;
    align-items: center;
    grid-area: top-section;
    padding: 20px;
}

.summary {
    font-family: sans-serif;
    color: #777;
    text-align: left;
    font-size: 15px;
    line-height: 1.2;
    border-bottom: 2px solid #cacaca;
    padding: 20px;
    padding-bottom: 40px;
    align-self:flex-start;
}

section img{
    border: 1px solid black;
    border-radius: 100%;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    padding: 10px;
    width: 170px;
    height: auto;
    margin-right: 60px;
    margin-left: 95px;
    box-shadow: 2px 2px 4px #fff;
}

main {
    grid-area: main;
    padding: 20px;
    padding-top: 10px;
    border-right: 2px solid #cacaca;
}

.sidebar {
    grid-area: sidebar;
    background-color: #e6e212;
    text-align: left;
    padding: 20px;
    font-family: arial;
    font-weight: bold;
}

h2 {
    color: #da5322;
}

.sidebar h2 {
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}

.sidebar ul {
    border-bottom: 2px solid #b9a9a9;
    margin: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

li {
    padding-bottom: 5px;
    margin-right: 30px;
}

main h2 {
    text-align: left;
    margin: 0 auto;
    margin-left: 30px;;
}

main .work-date-span {
    text-align: right;
    font-style: italic;
    margin-right: 30px;
}

main ul {
    padding-bottom: 20px;
    margin-left: 20px;
}

main li {
    text-align: left;
    font-size: 14px;
    font-weight: bold;
}

.occupation {
    text-align: left;
    margin-left: 30px;
    margin-bottom: 0;
}

.employer {
    text-align: left;
    margin-left: 30px;
    margin-top: 5px;
}

.location {
    font-style: italic;
}

aside .logo-video {
    width: 280px;
    margin-top: 45px;
    margin-left: 3px;
}

@media screen and (max-width: 860px) {
    .container {
        display: block;
        margin: 0;
    }

    header h1 {
        margin-top: 0;
        padding: 2px;
    }
    .email-adress {
        padding-bottom: 10px;
        margin: 0;
    }

    section {
        display: flex;
        flex-direction: column-reverse;
    }

    section img {
        width: 250px;
        margin-left: auto;
        margin-right: auto;
    }

    .sidebar h2 {
        font-size: 30px;
        text-align: center;
        margin: 0 auto;
        padding: 10px;
    }

    .sidebar {
        display: flex;
        flex-direction: column;     
    }

    .sidebar ul {
        margin-left: auto;
        margin-right: auto;
    }

    .sidebar li {
        min-width: 200px;
    }

    main ul:last-child {
        border: none;
        margin-bottom: 0;
    }

    aside {
        display: flex;
        justify-content: center;
    }

    aside .logo-video {
        margin-top: 0;
    }

    main ul {
        border-bottom: 1px solid #b9a9a9;
    }
}